<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="500dp"
            android:layout_height="350dp"
            android:src="@drawable/logo3"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selamat Datang"
            android:textColor="#0B5D72"
            android:textSize="45dp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Solusi Keluhan Listrik Anda."
            android:textColor="#0B5D72"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/start_login"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:background="@drawable/tombol"
            android:text="Mulai"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="40dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:text="Version 0.1"
            android:textColor="#676868"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginTop="100dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>